# demos

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/test/demos/demos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/test/demos/demos/: IMyAidlInterface.aidl  Message.aidl
app/src/main/java/com/test/demos/demos/: Constants.java  MainActivity.java  Message.java  MyApplication.java  MyTextview.java  Test.java
app/src/main/java/com/test/demos/demos/activity/: SecondActivity.java  TestActivity.java  ThirdActivity.java
app/src/main/java/com/test/demos/demos/animator/: MyAnimation.java
app/src/main/java/com/test/demos/demos/binder/: Binder2Activity.java  BinderActivity.java  Book.java  MyServer.java  PushManager.java  PushService.java  UserData.java
app/src/main/java/com/test/demos/demos/fragmenttest/: ContentFragment.java  FragmentTestActivity.java  FragmentUtils.java  Test2fragment.java  Testfragment.java
app/src/main/java/com/test/demos/demos/handler/: HandlerActivity.java
app/src/main/java/com/test/demos/demos/jni/: JNIActivity.java  JNiTest.java  JniTools.java  NewJniTest.java
app/src/main/java/com/test/demos/demos/listview/: ListViewActivity.java  ListViewBean.java  ListViewHook.java  RecyclerviewActivity.java  ViewpagerActivity.java
app/src/main/java/com/test/demos/demos/okhttp/: MyEnum.java  MyTask.java  OkHttpActivity.java  ThreadPool.java
app/src/main/java/com/test/demos/demos/rxjava/: RxjavaActivity.java
app/src/main/java/com/test/demos/demos/saveTest/: SaveTestActivity.java
app/src/main/java/com/test/demos/demos/saveinstanceTest/: SaveTestActivity.java
app/src/main/java/com/test/demos/demos/service/: Test2Service.java  TestService.java
app/src/main/java/com/test/demos/demos/servicetest/: ServiceTestActivity.java  Test2Service.java  TestService.java
app/src/main/java/com/test/demos/demos/sort/: ChooseSort.java  InsertSort.java  PoperSort.java  QuickSort.java  Sort.java  SortActivity.java
app/src/main/java/com/test/demos/demos/view/: MyTextview.java
app/src/main/jni/: Android.mk  com_test_demos_demos_jni_JNiTest.h  com_test_demos_demos_jni_NewJniTest.h  jnidemo.c  jnidemonew.c  jnitools.c
app/src/main/res/layout/: activity_binder.xml  activity_fragment_test.xml  activity_handler.xml  activity_jni.xml  activity_listview.xml  activity_main.xml  activity_okhttp.xml  activity_recyclerview.xml  activity_rxjava.xml  activity_save_test.xml  activity_second.xml  activity_sort.xml  activity_test.xml  activity_third.xml  activity_viewpager.xml  fragment_content.xml  fragment_test.xml  fragment_test2.xml  item_listview.xml  xxx.xml
app/src/test/java/com/test/demos/demos/: ExampleUnitTest.java
imageloader/src/androidTest/java/com/test/demos/imageloader/: ExampleInstrumentedTest.java
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/test/demos/imageloader/: DiskLruCache.java  ImageLoader.java  ImageResizer.java
imageloader/src/test/java/com/test/demos/imageloader/: ExampleUnitTest.java
