// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    repositories {
        google()
        maven { url "http://maven.weidai.work/nexus/content/groups/public/" }

        jcenter()
        maven {
            url "http://maven.weidai.work/nexus/content/repositories/releases"
            name 'Google'
        }
        maven { url 'https://jitpack.io' }
        maven {
            url "https://dl.google.com/dl/android/maven2/"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
        maven {
            url "https://dl.google.com/dl/android/maven2/"
            name 'Google'
        }
        maven { url 'https://jitpack.io' }
        maven {
            url "http://maven.weidai.work/nexus/content/repositories/releases"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 17
    targetSdkVersion = 26
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    supportLibraryVersion = '27.0.3'
    retrofitVersion = '2.0.2'
    versionCode = 100
    versionName = "1.0.0"
    v7VersionName = "27.0.0"
}
