<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
   <com.test.demos.demos.MyTextview
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:text="的款式更健康"
       android:foregroundGravity="center"/>

   <com.test.demos.demos.MyTextview
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:text="222尚德机构"
       android:foregroundGravity="center"/>

   <Button
       android:id="@+id/btn"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:text="buttton"
       android:foregroundGravity="center"/>

</LinearLayout>