<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <Button
       android:id="@+id/fragment_test_activity"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:text="framgent_test_activity"/>
   <Button
       android:id="@+id/fragment_1"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:text="第一个fragment"/>
   <Button
       android:id="@+id/fragment_2"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:text="第二个fragment"/>
   <Button
       android:id="@+id/fragment_3"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:text="弹窗"/>
   <FrameLayout
       android:id="@+id/frame"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </FrameLayout>
</LinearLayout>