<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f9fff8">
   <android.support.design.widget.TextInputLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:errorEnabled="true"
       app:errorTextAppearance="@style/TextAppearance.Design.Error">
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:imeOptions="actionNext"
          android:inputType="text"
          android:singleLine="true"
          android:hint="请输入"/>


   </android.support.design.widget.TextInputLayout>
   <Button
       android:id="@+id/fragment_test"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:text="测试fragment"/>

</LinearLayout>