<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ssksjks"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#2fffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#345678"
        android:text="kskjskjksgjk"
        android:layout_marginTop="100dp"
        app:layout_goneMarginTop="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintVertical_weight="0.5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#34ff78"
        android:text="ddddd"
        android:layout_marginTop="50dp"
        app:layout_goneMarginTop="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintVertical_weight="5"
        />
</android.support.constraint.ConstraintLayout>